# java-data-utility-pack

./: .gitignore  README.md  pom.xml
src/main/java/com/csvreader/: CsvReader.java  CsvWriter.java
src/main/java/com/xigole/util/sql/: Jisql.java  MaskingThread.java
src/main/java/io/datadynamics/shaded/joptsimple/: AbstractOptionSpec.java  AlternativeLongOptionSpec.java  ArgumentAcceptingOptionSpec.java  ArgumentList.java  BuiltinHelpFormatter.java  HelpFormatter.java  IllegalOptionSpecificationException.java  MissingRequiredOptionsException.java  MultipleArgumentsForOptionException.java  NoArgumentOptionSpec.java  NonOptionArgumentSpec.java  OptionArgumentConversionException.java  OptionDeclarer.java  OptionDescriptor.java  OptionException.java  OptionMissingRequiredArgumentException.java  OptionParser.java  OptionParserState.java  OptionSet.java  OptionSpec.java  OptionSpecBuilder.java  OptionSpecTokenizer.java  OptionalArgumentOptionSpec.java  ParserRules.java  RequiredArgumentOptionSpec.java  UnavailableOptionException.java  UnconfiguredOptionException.java  UnrecognizedOptionException.java  ValueConversionException.java  ValueConverter.java
src/main/java/io/datadynamics/utility/: AbstractFileResolvingResource.java  AbstractResource.java  AntPathMatcher.java  ArrayUtils.java  Assert.java  AvroUtils.java  Base64Utils.java  ByteArrayResource.java  ChecksumUtils.java  ClassPathResource.java  ClassRelativeResourceLoader.java  ClassUtils.java  CollectionUtils.java  CommandLineArgs.java  ConcurrentLruCache.java  ConcurrentReferenceHashMap.java  ContextResource.java  DataFormatUtils.java  DataUtils.java  DefaultHostInfoDiscovery.java  DefaultPropertiesPersister.java  DefaultResourceLoader.java  DigestUtils.java  Encrypter.java  EnumUtils.java  FileCopyUtils.java  FileSizeChecker.java  FileSizeUtils.java  FileSystemResource.java  FileSystemResourceLoader.java  FileSystemUtils.java  FileUrlResource.java  FileUtils.java  HdfsResource.java  HdfsResourceLoader.java  HostInfoDiscovery.java  IOUtils.java  ISO8601Utils.java  IdGenerator.java  InputStreamResource.java  (+56 more)
src/main/java/io/datadynamics/utility/avro/: AvroUtils.java  TypeMapping.java
src/main/java/io/datadynamics/utility/cli/: CommandLineArgs.java  SimpleCommandLineArgsParser.java
src/main/java/io/datadynamics/utility/file/: AbstractResource.java  AntPathMatcher.java  Assert.java  AvroUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentLruCache.java  ConcurrentReferenceHashMap.java  DefaultPropertiesPersister.java  DigestUtils.java  FileSizeChecker.java  FileSystemUtils.java  InputStreamSource.java  InvalidMimeTypeException.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MimeType.java  MimeTypeUtils.java  MultiValueMap.java  MultiValueMapAdapter.java  NestedCheckedException.java  NestedExceptionUtils.java  NestedIOException.java  ObjectUtils.java  PathMatcher.java  PatternMatchUtils.java  PropertiesPersister.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  Resource.java  ResourcePropertiesPersister.java  ResourceUtils.java  SerializationUtils.java  SimpleIdGenerator.java  SocketUtils.java  StreamUtils.java  (+3 more)
src/main/java/joptsimple/: AbstractOptionSpec.java  AlternativeLongOptionSpec.java  ArgumentAcceptingOptionSpec.java  ArgumentList.java  BuiltinHelpFormatter.java  HelpFormatter.java  IllegalOptionSpecificationException.java  MissingRequiredOptionsException.java  MultipleArgumentsForOptionException.java  NoArgumentOptionSpec.java  NonOptionArgumentSpec.java  OptionArgumentConversionException.java  OptionDeclarer.java  OptionException.java  OptionMissingRequiredArgumentException.java  OptionParser.java  OptionParserState.java  OptionSet.java  OptionSpec.java  OptionSpecBuilder.java  OptionSpecTokenizer.java  OptionalArgumentOptionSpec.java  ParserRules.java  RequiredArgumentOptionSpec.java  UnavailableOptionException.java  UnconfiguredOptionException.java  UnrecognizedOptionException.java  ValueConversionException.java  ValueConverter.java
src/main/java/joptsimple/internal/: AbbreviationMap.java  Classes.java  Columns.java  ConstructorInvokingValueConverter.java  Messages.java  MethodInvokingValueConverter.java  OptionNameMap.java  Reflection.java  ReflectionException.java  Row.java  Rows.java  SimpleOptionNameMap.java  Strings.java
src/main/java/joptsimple/util/: DateConverter.java  EnumConverter.java  InetAddressConverter.java  KeyValuePair.java  PathConverter.java  PathProperties.java  RegexMatcher.java
src/main/java/shaded/com/csvreader/: CsvReader.java  CsvWriter.java
src/main/java/shaded/joptsimple/: AbstractOptionSpec.java  AlternativeLongOptionSpec.java  ArgumentAcceptingOptionSpec.java  ArgumentList.java  BuiltinHelpFormatter.java  HelpFormatter.java  IllegalOptionSpecificationException.java  MissingRequiredOptionsException.java  MultipleArgumentsForOptionException.java  NoArgumentOptionSpec.java  NonOptionArgumentSpec.java  OptionArgumentConversionException.java  OptionDeclarer.java  OptionDescriptor.java  OptionException.java  OptionMissingRequiredArgumentException.java  OptionParser.java  OptionParserState.java  OptionSet.java  OptionSpec.java  OptionSpecBuilder.java  OptionSpecTokenizer.java  OptionalArgumentOptionSpec.java  ParserRules.java  RequiredArgumentOptionSpec.java  UnavailableOptionException.java  UnconfiguredOptionException.java  UnrecognizedOptionException.java  ValueConversionException.java  ValueConverter.java
src/main/java/shaded/joptsimple/internal/: AbbreviationMap.java  Classes.java  Columns.java  ConstructorInvokingValueConverter.java  Messages.java  MethodInvokingValueConverter.java  OptionNameMap.java  Reflection.java  ReflectionException.java  Row.java  Rows.java  SimpleOptionNameMap.java  Strings.java
src/main/java/shaded/joptsimple/util/: DateConverter.java  EnumConverter.java  InetAddressConverter.java  KeyValuePair.java  PathConverter.java  PathProperties.java  RegexMatcher.java
src/test/java/io/datadynamics/utility/: AvroUtilsTest.java  DataUtilsTest.java  StringUtilsTest.java  TimestampUtilsTest.java  TypeMappingTest.java
(+622 files in other folders)
